<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/sayi1gir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Sayı 1"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/sayi2gir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Sayı 2"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/islemtur"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/dortislem" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="Medot1"
                android:text="Metod 1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:onClick="Medot2"
                android:text="Metod 2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:backgroundTint="#CDDC39"
                android:onClick="Medot3"
                android:text="Metod 3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:onClick="Medot4"
                android:text="Metod 4" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="Faktoriyel"
                android:text="Faktoriyeli Bul" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:onClick="SayilariTopla"
                android:text="sayı topla" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>